# 10xProductivity — environment variables
# Copy relevant lines to your .env at the repo root and fill in real values.
# Never commit .env to git.

# --- Jira ---
JIRA_EMAIL=you@yourcompany.com
JIRA_API_TOKEN=your-jira-api-token
JIRA_BASE_URL=https://yourcompany.atlassian.net
# Auth is Basic base64(email:token) — not Bearer. Always load via Python, not bash source.
# Generate token at: Jira → Profile photo → Manage account → Security → API tokens → Create

# --- GitHub ---
GITHUB_TOKEN=ghp_your-personal-access-token
GITHUB_BASE_URL=https://api.github.com
# For GitHub Enterprise: GITHUB_BASE_URL=https://your-ghe.example.com/api/v3
# Generate token at: GitHub → Settings → Developer settings → Personal access tokens

# --- Confluence ---
CONFLUENCE_TOKEN=your-confluence-api-token
CONFLUENCE_BASE_URL=https://yourcompany.atlassian.net/wiki
# For Confluence Server: CONFLUENCE_BASE_URL=https://confluence.yourcompany.com
# Generate token at: Confluence → Profile → Personal Access Tokens

# --- Grafana ---
# Short-lived (~8h) — refresh with: python3 tool_connections/assets/playwright_sso.py
GRAFANA_BASE_URL=https://grafana.yourcompany.com
GRAFANA_SESSION=your-grafana-session-cookie-value

# --- Slack ---
# Short-lived (~8h) — refresh with: python3 tool_connections/assets/playwright_sso.py --slack-only
SLACK_WORKSPACE_URL=https://yourcompany.slack.com/
SLACK_XOXC=xoxc-your-slack-client-token
SLACK_D_COOKIE=xoxd-your-slack-d-cookie-value

# --- PagerDuty ---
PAGERDUTY_TOKEN=your-pagerduty-personal-api-key
# Generate at: PagerDuty → My Profile → User Settings → API Access → Create New API Key

# --- Microsoft Teams (personal) (teams.live.com) ---
# Short-lived (~24h) — refresh with: python3 tool_connections/assets/playwright_sso.py --teams-only
TEAMS_SKYPETOKEN=your-skypetoken-here
TEAMS_SESSION_ID=your-session-id-uuid-here
TEAMS_BASE_URL=https://teams.live.com

# --- Google Drive ---
# Long-lived (days/weeks) — refresh with: python3 tool_connections/assets/playwright_sso.py --gdrive-only
# Primary auth is via ~/.browser_automation/gdrive_auth.json (Playwright storage_state)
# These .env vars are informational only — the storage_state file is what the skill uses
GDRIVE_COOKIES=SID=...; HSID=...; SAPISID=...
GDRIVE_SAPISID=your-sapisid-value-only

# --- Outlook / Microsoft 365 (work account) ---
# Short-lived (~1h) — refresh with: python3 tool_connections/assets/playwright_sso.py --outlook-only
# Browser opens → Azure AD SSO auto-completes on managed machines (Intune/MDM), ~30s
# graph.microsoft.com token — user profile, people suggestions
GRAPH_ACCESS_TOKEN=your-graph-bearer-token-here
# outlook.office.com/api/v2.0 token — mail, calendar, contacts
OWA_ACCESS_TOKEN=your-owa-bearer-token-here

# --- Datadog ---
DD_API_KEY=your-datadog-api-key
DD_APP_KEY=your-datadog-application-key
DD_BASE_URL=https://api.datadoghq.com
# US5: https://api.us5.datadoghq.com / EU: https://api.datadoghq.eu (match your site subdomain)
# API key:  https://{your-site}/organization-settings/api-keys → New Key
# App key:  https://{your-site}/organization-settings/application-keys → New Key

# --- Outlook.com (outlook.live.com) ---
# Short-lived (~1h) — refresh with: python3 tool_connections/assets/get_outlook_token.py
OUTLOOK_ACCESS_TOKEN=your-outlook-access-token

# --- Artifactory ---
ARTIFACTORY_USER=your-username
ARTIFACTORY_TOKEN=your-api-key-or-access-token
ARTIFACTORY_BASE_URL=https://artifactory.yourcompany.com
# Generate API key: Artifactory UI → top-right user icon → Edit Profile → Authentication Settings → Generate API Key
# Or (7.21+): Administration → Identity and Access → Access Tokens → Generate Token

# --- Bitbucket Server / Data Center ---
BITBUCKET_TOKEN=your-personal-access-token
BITBUCKET_BASE_URL=https://bitbucket.yourcompany.com
# Generate token: Bitbucket → top-right user icon → Manage account → Personal access tokens → Create token

# --- Jenkins ---
JENKINS_USER=your-username
JENKINS_TOKEN=your-api-token
JENKINS_BASE_URL=https://jenkins.yourcompany.com
# Can include a folder prefix: https://jenkins.yourcompany.com/my-team
# Generate API token: Jenkins → top-right user icon → Configure → API Token → Add new Token

# --- Notion ---
NOTION_API_TOKEN=your-token-here
NOTION_BASE_URL=https://api.notion.com/v1
# Generate at: https://www.notion.so/my-integrations → New integration → Internal → copy Secret
# Then grant page access: Settings → Integrations → Edit → Content access → add pages
# Token lifetime: long-lived (does not expire unless manually revoked)

# --- Backstage ---
BACKSTAGE_TOKEN=your-backstage-token
BACKSTAGE_BASE_URL=https://backstage.yourcompany.com
# Static token (long-lived): ask your platform team or set in app-config.yaml backend.auth.keys
# SSO JWT (short-lived ~8h): capture from browser DevTools → Application → Local Storage → backstage
